# starbucks_clone_coding

./: StarbucksProject.ucls  pom.xml
WebContent/: NewFile.jsp  index.jsp
WebContent/main/: about_card.html  about_egift.html  change_pw.html  change_pw.jsp  coffee_finder.html  customer_service​.html  customer_service​.jsp  customer_service​_ok.jsp  egiftCard.html  egiftCard_view.html  find_id.html  find_id.jsp  find_id_ok.html  find_id_ok.jsp  find_pw.html  find_pw.jsp  find_pw_au.html  find_pw_au.jsp  find_pw_ok.html  find_pw_ok.jsp  found_id.jsp  gift_step1.html  gift_step2.html  gift_step3.html  gift_step4.html  index.jsp  index000.html  join_mem.html  join_out_mem.html  login.html  login.jsp  menu_detail.html  menu_list.html  my_menu.html  my_starbucks​.html  mycard_charge.html  mycard_info_input.html  mycard_list.html  mycard_none.html  mycard_view.html  (+15 more)
WebContent/main/css/: join.css  style.css
WebContent/main/js/: contents.js  footer.js  header.js  menu_list.js  regex.js  slick.min.js
src/main/java/hanjiho/project/starbucks/controllers/: AccountController.java  CardController.java  CoffeeFinderController.java  HomeController.java  MyController.java  MyPageController.java  ProductController.java  ShoppingController.java
src/main/java/hanjiho/project/starbucks/controllers/rest/: AccountRestController.java  CardRestController.java  MyPageRestController.java  MyRestController.java  ProductRestController.java  VocRestController.java
src/main/java/hanjiho/project/starbucks/helper/: MailHelper.java  PageData.java  RegexHelper.java  RetrofitHelper.java  Util.java  WebHelper.java
src/main/java/hanjiho/project/starbucks/interceptor/: AppInterceptor.java
src/main/java/hanjiho/project/starbucks/model/: Card.java  Cart.java  Gift.java  LikeMenu.java  Member.java  Menu.java  NutriInfo.java  Order.java  OrderMenuList.java  Voc.java  VocRe.java
src/main/java/hanjiho/project/starbucks/scheduler/: SimpleScheduler.java
src/main/java/hanjiho/project/starbucks/service/: CardService.java  CartService.java  GiftService.java  LikeMenuService.java  MemberService.java  MenuService.java  OrderMenuListService.java  OrderService.java  VocReService.java  VocService.java
src/main/java/hanjiho/project/starbucks/service/impl/: CardServiceImpl.java  CartServiceImpl.java  GiftServiceImpl.java  LikeMenuServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderMenuListServiceImpl.java  OrderServiceImpl.java  VocReServiceImpl.java  VocServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/mappers/: CardMapper.xml  CartMapper.xml  GiftMapper.xml  LikeMenuMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderMenuListMapper.xml  VocMapper.xml  VocReMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about_card.jsp  about_egift.jsp  change_pw.jsp  coffee_finder.jsp  egiftCard.jsp  find_id.jsp  find_id_ok.jsp  find_pw.jsp  find_pw_au.jsp  find_pw_ok.jsp  gift_step1.jsp  gift_step2.jsp  gift_step3.jsp  gift_step4.jsp  index.jsp  join_mem.jsp  join_out_mem.jsp  login.jsp  menu_detail.jsp  menu_list.jsp  my_menu.jsp  my_starbucks​.jsp  mycard_charge.jsp  mycard_info_input.jsp  mycard_list.jsp  mycard_none.jsp  mycard_view.jsp  mycart_step1.jsp  mycart_step2.jsp  mycart_step3.jsp  mycart_step4.jsp  myinfo_change_pw.jsp  myinfo_modify.jsp  mypage.jsp  order_list.jsp  page_none.jsp  search.jsp  sitemap.jsp  voc.jsp  voc_ok.jsp  (+2 more)
src/main/webapp/WEB-INF/views/_inc/: bottom.jsp  head.jsp  js_src.jsp  top.jsp
src/main/webapp/WEB-INF/views/assets/css/: style.css
src/main/webapp/WEB-INF/views/assets/js/: coffee.js  contents.js  footer.js  gift_step1_tab.js  gift_step2.js  header.js
src/main/webapp/WEB-INF/views/assets/plugins/ajax/: ajax_helper.js
src/main/webapp/WEB-INF/views/my_starbucks/: cart_step1.jsp  cart_step2.jsp  cart_step3.jsp  cart_step4.jsp  egift_card.jsp  egift_card_view.jsp  gift_step1.jsp  gift_step2.jsp  gift_step3.jsp  gift_step4.jsp  join_out_mem.jsp  join_out_mem2.jsp  my_menu.jsp  my_starbucks​.jsp  mycard_charge.jsp  mycard_info_input.jsp  mycard_list.jsp  mycard_none.jsp  mycard_view.jsp  myinfo_change_pw.jsp  myinfo_email.jsp  myinfo_modify.jsp  order_list.jsp  order_view.jsp  pay_step2.jsp  pay_step3.jsp  pay_step4.jsp  voc_ok.jsp  voclist.jsp  vocview.jsp
src/test/java/hanjiho/project/starbucks/service/: CardServiceTest.java  CartServiceTest.java  GiftServiceTest.java  LikeMenuServiceTest.java  MemberServiceTest.java  MenuServiceTest.java  OrderMenuListServiceTest.java  OrderServiceTest.java  VocReServiceTest.java  VocServiceTest.java
